@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&family=Josefin+Sans:wght@200&family=Montserrat:ital,wght@0,300;0,500;1,200;1,400&family=Roboto:wght@300;400&display=swap");

* {
  font-family: "Roboto", sans-serif;
}

:root {
  --red: #c73e3e;
  --blue: #3e5fc7;
  --green: #568203;
  --white: white;
  --grey: #e5e4e2;
}

.red-text {
  color: var(--red);
}
.white-text {
  color: var(--white);
}
.white-bg {
  background-color: var(--white);
}

.blue-text {
  color: var(--blue);
}

.green-text {
  color: var(--green);
}

.red-bg {
  background-color: var(--red);
}

.blue-bg {
  background-color: var(--blue);
}

.green-bg {
  background-color: var(--green);
}

#nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.main {
  margin-top: 5%;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--blue);
  margin-top: 5px; /* Add a 5px gap to the content */
  transition: all 0.3s ease-in-out;
  transform: scale(0);
}

@media (max-width: 991px) {
  .nav-link::after {
    width: 18%;
    left: 41%;
  }
}

.nav-link:hover::after {
  transform: scale(1);
}

.nav-item {
  position: relative;
  margin-left: 4px;
}

/*! This is css for hover effect in nav-items */
.nav-item:hover .nav-link {
  color: var(--blue);
  transform: scale(1.2);
  transition: 0.3s;
}

.intro-row {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* margin-right: 10px; */
}
button {
  width: 10rem;
  outline: none;
  box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.25);
}

#img {
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 4px 10px 15px black;
}

/*! This is css for section competence */
#competence {
  margin: 4rem 0 3rem 0;
  background: var(--grey);
}

#competence {
  min-height: 50vh;
  display: flex;
  align-items: center;
}

/*! This is css for section experience */

.col {
  display: flex;
  justify-content: center;
}
/* should be removed later */
.graphic {
  position: relative;
}

.circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%; /* Add this line to center the circle horizontally */
  transform: translateX(
    -50%
  ); /* Add this line to center the circle horizontally */
  width: 20px;
  height: 20px;
  background: var(--blue);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  animation: circleAnimation 1s infinite alternate; /* Add this line for animation */
}

@keyframes circleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }
  100% {
    transform: translateX(-50%) scale(1.2);
  }
}

.circle::after {
  content: "";
  position: absolute;
  top: 20px; /* Add this line to position the line below the circle */
  left: 0; /* Add this line to center the line horizontally */
  transform: translateX(
    -50%
  ); /* Add this line to center the line horizontally */
  width: 2px;
  height: 20%; /* Adjust the height of the line as needed */
  background: var(--blue);
}

.circle:hover::before {
  background: var(--red);
}

/* This is css section for formation */
#formation {
  background: var(--grey);
  min-height: 70vh;
}

.intro-row,
.graphic,
#experience-list,
#experience-title {
  margin-top: 5rem;
}

#formation-title,
#formation-list {
  margin-top: 3rem;
}

/*! This is css for form section */

.form {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.form-container {
  margin: 2rem;
  height: 40vh;
  /* width: 30vw; */
  background-color: lightgrey;
  border-radius: 10px;
  /* create box shadow */
  box-shadow: 4px 10px 15px black;
}

.w70 {
  width: 70%;
}
.message {
  color: var(--blue);
  /* text-shadow: 1px 1px 2px black; */
}

.form-control::placeholder {
  transition: transform 0.3s ease;
}

.form-control:focus::placeholder {
  transform: translateY(-40px);
}

/* footer section */
.social-logo {
  gap: 20px;
}

@media screen and (max-width: 450px) {
  .experience-list > ul {
    list-style-type: none;
  }
  .formation {
    list-style-type: none;
  }
  .social-logo {
    margin-top: 4rem;
  }
  .inner-container {
    height: 70%;
  }
}
